# PolyCompat

./: README.md  build.gradle  gradle.properties
src/main/java/nl/theepicblock/polycompat/: PolyCompat.java
src/main/java/nl/theepicblock/polycompat/module/appliedenergistics2/: CableBlockPoly.java  Init.java
src/main/java/nl/theepicblock/polycompat/module/forceheroes/: Init.java
src/main/resources/: fabric.mod.json  polycompat.mixins.json
